# REQUIRED CONFIG
BOT_TOKEN = "5533154790:AAEICW_uW7Ro-OA-Y4jVcBFPr9a8IfsF5aY" 
GDRIVE_FOLDER_ID = "0AAwCY_ztJQoDUk9PVA"
OWNER_ID = 5295973607
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 16393106
TELEGRAM_HASH = "061fbf1aff7eecf2edb8434ddbab7a7d"
AUTHORIZED_CHATS = "-1001464945811"
# OPTIONAL CONFIG
DATABASE_URL = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://cloneakhilsbot.hdcbm.workers.dev/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Leech
TG_SPLIT_SIZE = "2000000000"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://cloneakhilsbot.hdcbm.workers.dev/0://token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = "hdcbmktr10@gmail.com"
UNIFIED_PASS = "hater@789"
# GDTOT,HUBDRIVE,KATDRIVE,DRIVEFIRE COOKIES
GDTOT_CRYPT = "VTZyZi8wV2JNZTBkSjVVWUZjSU9NNUZkeW1hUHY3aHIyWXVPM3dCTUZ4ST0%3D"
HUBDRIVE_CRYPT = ""
KATDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "🌀GROUP🌀"
BUTTON_FOUR_URL = "https://t.me/+MGSOTJ8holVkYTc1"
BUTTON_FIVE_NAME = "♻CHANNEL♻"
BUTTON_FIVE_URL = "https://t.me/joinchat/VtTZc5al3Vt0te9_"
BUTTON_SIX_NAME = "⚡OWNER⚡"
BUTTON_SIX_URL = "https://t.me/FILMWORLDOFFICIA"
